<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="calc.css">
  </head>
  <body>
    <h1>JS Calculator</h1>
    <div class="wrapper">
      <form class="form-container">
        <input id="display" type="text" name="display" value="0">
      </form>
      <button id="off" type="button" name="button" onclick="offFunction()">OFF</button>
      <button id="om" type="button" name="button" onclick="onFunction()">ON</button>
      <button id="clear" type="button" name="button">C</button>
      <button id="1" type="button" name="button">7</button>
      <button id="2" type="button" name="button">8</button>
      <button id="3" type="button" name="button">9</button>
      <button id="/" type="button" name="button">/</button>
      <button id="4" type="button" name="button">4</button>
      <button id="5" type="button" name="button">5</button>
      <button id="6" type="button" name="button">6</button>
      <button id="*" type="button" name="button">*</button>
      <button id="7" type="button" name="button">1</button>
      <button id="8" type="button" name="button">2</button>
      <button id="9" type="button" name="button">3</button>
      <button id="-" type="button" name="button">-</button>
      <button id="0" type="button" name="button">0</button>
      <button id="dot" type="button" name="button">.</button>
      <button id="=" type="button" name="button">=</button>
      <button id="+" type="button" name="button">+</button>
      <footer>
        <p>&copy; Nishant Rao</p>
      </footer>
    </div>
    <script type="text/javascript" src="calc.js"></script>
  </body>
</html>
