<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="calc.css">
  </head>
  <body>
    <h1>JS Calculator</h1>
    <div class="wrapper">
      <form class="form-container" name="display">
        <input class="view" type="text" name="view" placeholder="0">
      </form>
      <button id="off" class="calBtn" type="button" name="button" onclick="off()">OFF</button>
      <button id="on" class="calBtn" type="button" name="button" onclick="on()">ON</button>
      <button id="clean" class="calBtn" onclick="clean()">C</button>
      <button class="calBtn" type="button" name="button" onclick="insert(7)">7</button>
      <button class="calBtn" type="button" name="button" onclick="insert(8)">8</button>
      <button class="calBtn" type="button" name="button" onclick="insert(9)">9</button>
      <button class="calBtn" type="button" name="button" onclick="insert('/')">/</button>
      <button class="calBtn" type="button" name="button" onclick="insert(4)">4</button>
      <button class="calBtn" type="button" name="button" onclick="insert(5)">5</button>
      <button class="calBtn" type="button" name="button" onclick="insert(6)">6</button>
      <button class="calBtn" type="button" name="button" onclick="insert('*')">*</button>
      <button class="calBtn" type="button" name="button" onclick="insert(1)">1</button>
      <button class="calBtn" type="button" name="button" onclick="insert(2)">2</button>
      <button class="calBtn" type="button" name="button" onclick="insert(3)">3</button>
      <button class="calBtn" type="button" name="button" onclick="insert('-')">-</button>
      <button class="calBtn" type="button" name="button" onclick="insert(0)">0</button>
      <button class="calBtn" type="button" name="button" onclick="insert('.')">.</button>
      <button class="calBtn" type="button" name="button" onclick="">=</button>
      <button class="calBtn" type="button" name="button" onclick="insert('+')">+</button>
      <footer>
        <p>&copy; Nishant Rao</p>
      </footer>
    </div>
  </body>
  <script type="text/javascript" src="calc.js"></script>
</html>
